# SailSafe

./: ARCHITECTURE.md  MODELING.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/no/uio/ifi/in2000/warsamea/havvarsel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/no/uio/ifi/in2000/warsamea/havvarsel/unit_test_datasource/locationforecast_test/: UnitTestLocationforecast.kt
app/src/androidTest/java/no/uio/ifi/in2000/warsamea/havvarsel/unit_test_datasource/metalerts_test/: UnitTestMetalerts.kt
app/src/androidTest/java/no/uio/ifi/in2000/warsamea/havvarsel/unit_test_datasource/oceanforecast_test/: UnitTestOceanforecast.kt
app/src/androidTest/java/no/uio/ifi/in2000/warsamea/havvarsel/unit_test_repository/unit_test_all_repositories/: UnitTestAllRepositories.kt
app/src/androidTest/java/no/uio/ifi/in2000/warsamea/havvarsel/unit_test_viewmodel/: TestViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/uio/ifi/in2000/warsamea/havvarsel/: MainActivity.kt
app/src/main/java/no/uio/ifi/in2000/warsamea/havvarsel/data/: AllAPIRepository.kt
app/src/main/java/no/uio/ifi/in2000/warsamea/havvarsel/data/geocoding/: GeocodingDataSource.kt  GeocodingRepository.kt
app/src/main/java/no/uio/ifi/in2000/warsamea/havvarsel/data/locationforecast/: LocationDataSource.kt  LocationRepository.kt
app/src/main/java/no/uio/ifi/in2000/warsamea/havvarsel/data/metalerts/: MetAlertsDataSource.kt  MetAlertsRepository.kt
app/src/main/java/no/uio/ifi/in2000/warsamea/havvarsel/data/oceanforecast/: OceanDataSource.kt  OceanRepository.kt
app/src/main/java/no/uio/ifi/in2000/warsamea/havvarsel/model/geocoding/: GeocodingData.kt
app/src/main/java/no/uio/ifi/in2000/warsamea/havvarsel/model/locationforecast/: LocationData.kt
app/src/main/java/no/uio/ifi/in2000/warsamea/havvarsel/model/metalerts/: MetAlertsData.kt
app/src/main/java/no/uio/ifi/in2000/warsamea/havvarsel/model/oceanforecast/: OceanData.kt
app/src/main/java/no/uio/ifi/in2000/warsamea/havvarsel/ui/: UtilityComponents.kt  ViewModel.kt
app/src/main/java/no/uio/ifi/in2000/warsamea/havvarsel/ui/boat/: BoatScreen.kt
app/src/main/java/no/uio/ifi/in2000/warsamea/havvarsel/ui/home/: HomeScreen.kt
app/src/main/java/no/uio/ifi/in2000/warsamea/havvarsel/ui/more/: MoreScreen.kt
app/src/main/java/no/uio/ifi/in2000/warsamea/havvarsel/ui/symbol/: AlertsSymbol.kt  WeatherSymbol.kt
app/src/main/java/no/uio/ifi/in2000/warsamea/havvarsel/ui/theme/: AppUtils.kt  Color.kt  Dimens.kt  GradientType.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: boat_svgrepo_com.xml  compass_alt_1_svgrepo_com.xml  eye_svgrepo_com.xml  map_location_pin_svgrepo_com.xml  water_svgrepo_com.xml  water_wave_svgrepo_com.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/no/uio/ifi/in2000/warsamea/havvarsel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
